In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import math
import matplotlib.pyplot as plt
import scipy.stats as stats
from scipy.stats             import ttest_1samp,ttest_ind, wilcoxon
from statsmodels.stats.power import ttest_power

In [2]:
df1=pd.read_csv('Laliga.csv')
df1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [3]:
df1.describe()

             Pos    Seasons  BestPosition
count  61.000000  61.000000     61.000000
mean   31.000000  24.000000      7.081967
std    17.752934  26.827225      5.276663
min     1.000000   1.000000      1.000000
25%    16.000000   4.000000      3.000000
50%    31.000000  12.000000      6.000000
75%    46.000000  38.000000     10.000000
max    61.000000  86.000000     20.000000

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pos            61 non-null     int64
 1   Team           61 non-null     object
 2   Seasons        61 non-null     int64
 3   Points         61 non-null     object
 4   GamesPlayed    61 non-null     object
 5   GamesWon       61 non-null     object
 6   GamesDrawn     61 non-null     object
 7   GamesLost      61 non-null     object
 8   GoalsFor       61 non-null     object
 9   GoalsAgainst   61 non-null     object
 10  Champion       61 non-null     object
 11  Runner-up      61 non-null     object
 12  Third          61 non-null     object
 13  Fourth         61 non-null     object
 14  Fifth          61 non-null     object
 15  Sixth          61 non-null     object
 16  T              61 non-null     object
 17  Debut          61 non-null     object
 18  Since/LastApp  61 non-null     object
 19  BestPosition   61 non-null     int64
dtypes: int64(3), object(17)
memory usage: 9.7+ KB

In [5]:
df1.isnull().sum()

Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

In [27]:
#Treating the Debut Column for hyphens

In [6]:
df1['Debut']

0        1929
1        1929
2        1929
3     1931-32
4        1929
       ...
56    2009-10
57    1956-57
58    1951-52
59    1955-56
60    2017-18
Name: Debut, Length: 61, dtype: object

In [7]:
df1['Debut']=df1['Debut'].apply(lambda x:x.split('-')[0])

In [8]:
df1['Debut']=df1['Debut'].astype('int')#Conversion to int for accesing it as year

In [ ]:
#Which are the teams which started playing between 1930-1980?

In [9]:
a=df1[(df1.Debut >= 1930) & (df1.Debut <= 1980)]

In [10]:
a

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001-02,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932,2015-16,1
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,-,1,12,1941,2014-15,1
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,-,-,-,2,4,5,11,1939,2012-13,4
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,-,-,-,1,1,1,3,1948,2013-14,4
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,-,1,1,2,2,1,7,1944,2015-16,2
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,-,-,-,2,2,2,6,1935,2016-17,4
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,-,-,-,1,-,1,2,1949,2008-09,4
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,-,-,3,2,2,4,11,1933,2000-01,3
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,-,-,2,-,2,1,5,1960,2012-13,3
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,-,1,1,1,1,1,5,1951,2015-16,2
21,22,Granada,23,667,742,218,175,349,819,1157,-,-,-,-,-,2,2,1941,2016-17,6
22,23,Rayo Vallecano,17,662,652,189,148,305,760,1088,-,-,-,-,-,-,-,1977,2015-16,8
23,24,Elche,21,606,678,203,180,295,750,1022,-,-,-,-,1,1,2,1959,2014-15,5
25,26,Hercules,20,538,628,184,149,295,716,1050,-,-,-,-,1,4,5,1935,2010-11,5
26,27,Tenerife,13,510,494,155,128,211,619,744,-,-,-,-,2,-,2,1961,2009-10,5
27,28,Murcia,18,445,586,145,143,298,607,992,-,-,-,-,-,-,-,1940,2007-08,11
28,29,Alaves,12,421,380,125,81,174,458,623,-,-,-,-,-,1,1,1930,2016-17,6
29,30,Levante,11,416,402,113,95,194,430,632,-,-,-,-,-,1,1,1963,2015-16,6
30,31,Salamanca,12,375,423,123,102,198,422,581,-,-,-,-,-,-,-,1974,1998-99,7
31,32,Sabadell,14,353,426,129,95,202,492,720,-,-,-,1,1,-,2,1943,1987-88,4
32,33,Cadiz,12,343,448,104,127,217,393,662,-,-,-,-,-,-,-,1977,2005-06,12
34,35,Castellon,11,285,334,103,79,152,419,588,-,-,-,1,2,-,3,1941,1990-91,4
37,38,Cordoba,9,230,282,82,63,137,285,430,-,-,-,-,1,-,1,1962,2014-15,5
39,40,Recreativo,5,188,186,50,46,90,202,296,-,-,-,-,-,-,-,1978,2008-09,8
40,41,Burgos CF,6,168,204,59,50,95,216,310,-,-,-,-,-,-,-,1971,1979-80,12
41,42,Pontevedra,6,150,180,53,44,83,165,221,-,-,-,-,-,-,-,1963,1969-70,7
46,47,Gimnastic,4,91,116,34,16,66,181,295,-,-,-,-,-,-,-,1947,2006-07,7
49,50,Alcoyano,4,76,108,30,16,62,145,252,-,-,-,-,-,-,-,1945,1950-51,10
50,51,Jaen,3,71,90,29,13,48,121,183,-,-,-,-,-,-,-,1953,1957-58,14
52,53,AD Almeria,2,52,68,17,18,33,71,116,-,-,-,-,-,-,-,1979,1980-81,10
54,55,Lleida,2,40,68,13,14,41,70,182,-,-,-,-,-,-,-,1950,1993-94,16
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955,1955-56,15

In [11]:
#Which are the top 5 teams in terms of points?

In [12]:
#Treating the row which has not played a single match

In [13]:
df1['Points']=df1['Points'].apply(lambda x:x.replace('-','0'))

In [14]:
df1['Points']=df1['Points'].astype('int')

In [15]:
df1.sort_values(by='Points',ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [16]:
#What is the distribution of the winning percentage for all teams? 
#Which teams are in the top 5 in terms of winning percentage? 
#(Winning percentage= (GamesWon / GamesPlayed)*100)

In [17]:
#Treating the Games Won and Games Played for rows with no games played or won

In [18]:
df1['GamesPlayed']=df1['GamesPlayed'].apply(lambda x:x.replace('-','0'))

In [19]:
df1['GamesPlayed']=df1['GamesPlayed'].astype('int')

In [20]:
df1['GamesWon']=df1['GamesWon'].apply(lambda x:x.replace('-','0'))

In [21]:
df1['GamesWon']=df1['GamesWon'].astype('int')

In [22]:
df1['Win Percentage']=((df1['GamesWon'])/(df1['GamesPlayed'])*100)

In [23]:
df1.sort_values(by='Win Percentage',ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Win Percentage
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629

In [24]:
#4.Is there a significant difference in the winning percentage for teams
#which have attained a best position between 1-3 
#and those teams which have had a best position between 4-7.

In [25]:
#H0 : The Null Hypothesis the means of the both segments in position (1-3) and (4-7) are equal 
#H1 : The Alternate Hypotheis being that the means of both the segments  in position (1-3) and (4-7) are not equal

In [26]:
temp1=df1[(df1['BestPosition'] >= 1) & (df1['BestPosition'] <= 3)]

In [27]:
temp1

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Win Percentage
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,...,4,4,5,12,6,32,1934,2001-02,1,41.112957
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,...,-,4,5,2,5,16,1929,1994-95,3,36.100533
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,...,3,2,5,4,3,19,1929,2010-11,1,37.532580
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,...,1,4,5,4,4,18,1939,2012-13,2,35.146022
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,...,-,2,3,4,4,14,1932,2015-16,1,35.069444
10,11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,...,5,4,1,-,1,12,1941,2014-15,1,36.797386
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,1,2,-,1,5,1929,2011-12,2,31.722689
14,15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,...,1,1,2,2,1,7,1944,2015-16,2,32.304527
17,18,Oviedo,38,1174,1192,408,292,492,1642,1951,...,-,3,2,2,4,11,1933,2000-01,3,34.228188
18,19,Mallorca,27,1148,988,333,256,399,1182,1371,...,-,2,-,2,1,5,1960,2012-13,3,33.704453
19,20,Las Palmas,33,1020,1096,367,242,487,1347,1746,...,1,1,1,1,1,5,1951,2015-16,2,33.485401
20,21,Villarreal,17,970,646,266,172,208,892,789,...,1,1,2,3,2,9,1998,2013-14,2,41.176471
44,45,Arenas,7,107,130,43,21,66,227,308,...,-,1,-,3,-,4,1929,1934-35,3,33.076923

In [28]:
mean1=temp1['Win Percentage'].mean()

In [58]:
mean1 #mean of the teams in position 1-3

39.67412368466112

In [29]:
temp2=df1[(df1['BestPosition'] >= 4) & (df1['BestPosition'] <= 7)]

In [30]:
temp2

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Win Percentage
11,12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,...,-,-,2,4,5,11,1939,2012-13,4,34.511190
12,13,Valladolid,42,1471,1466,463,384,619,1767,2180,...,-,-,1,1,1,3,1948,2013-14,4,31.582538
15,16,Osasuna,37,1351,1318,426,327,565,1500,1834,...,-,-,2,2,2,6,1935,2016-17,4,32.321700
16,17,Malaga,36,1314,1255,390,330,535,1421,1763,...,-,-,1,-,1,2,1949,2008-09,4,31.075697
21,22,Granada,23,667,742,218,175,349,819,1157,...,-,-,-,-,2,2,1941,2016-17,6,29.380054
23,24,Elche,21,606,678,203,180,295,750,1022,...,-,-,-,1,1,2,1959,2014-15,5,29.941003
24,25,Getafe,12,553,456,147,112,197,520,633,...,-,-,-,-,1,1,2004,2015-16,6,32.236842
25,26,Hercules,20,538,628,184,149,295,716,1050,...,-,-,-,1,4,5,1935,2010-11,5,29.299363
26,27,Tenerife,13,510,494,155,128,211,619,744,...,-,-,-,2,-,2,1961,2009-10,5,31.376518
28,29,Alaves,12,421,380,125,81,174,458,623,...,-,-,-,-,1,1,1930,2016-17,6,32.894737
29,30,Levante,11,416,402,113,95,194,430,632,...,-,-,-,-,1,1,1963,2015-16,6,28.109453
30,31,Salamanca,12,375,423,123,102,198,422,581,...,-,-,-,-,-,-,1974,1998-99,7,29.078014
31,32,Sabadell,14,353,426,129,95,202,492,720,...,-,-,1,1,-,2,1943,1987-88,4,30.281690
33,34,Logrones,9,293,346,96,92,158,291,489,...,-,-,-,-,-,-,1987,1996-97,7,27.745665
34,35,Castellon,11,285,334,103,79,152,419,588,...,-,-,1,2,-,3,1941,1990-91,4,30.838323
35,36,Albacete,7,277,270,76,76,118,320,410,...,-,-,-,-,-,-,1991,2004-05,7,28.148148
37,38,Cordoba,9,230,282,82,63,137,285,430,...,-,-,-,1,-,1,1962,2014-15,5,29.078014
41,42,Pontevedra,6,150,180,53,44,83,165,221,...,-,-,-,-,-,-,1963,1969-70,7,29.444444
46,47,Gimnastic,4,91,116,34,16,66,181,295,...,-,-,-,-,-,-,1947,2006-07,7,29.310345
51,52,Real Union,4,56,72,21,14,37,153,184,...,-,-,-,-,1,1,1929,1931-32,6,29.166667

In [63]:
mean2=temp2['Win Percentage'].mean()

In [64]:
mean2 #Mean of the teams in the position 4-7

30.291020220767194

In [70]:
t_test,p_value=stats.ttest_1samp(temp2['Win Percentage'],39.67412368466112)

In [71]:
print(t_test,p_value)

-23.631000939694793 1.5044321379626177e-15

In [74]:
# Here aplha < p_value hence we Reject the Null Hypothesis and have enough Statistical Evidence 
# to prove that the Win Percentage of both segments have significant Difference.

In [31]:
df2=pd.read_csv('Golf.csv')
df2.head()

   Current  New
0      264  277
1      261  269
2      267  263
3      272  266
4      258  262

H0: The mean of driving distance of current model and previous model is same. ( Ub = Ua) i;e No difference in mean Ub-Ua = 0

H1: there is a significant difference in means of driving distance of current model and previous model is same. ( Ub != Ua) i;e Ub - Ua < 0

In [34]:
# we can do a paired one tail t test

curr= df2['Current']
new= df2['New']

n= len(curr)
x1= np.mean(curr)
std1= np.std(curr)
se1= std1/np.sqrt(n)

x2= np.mean(new)
std2= np.std(new)
se2= std2/np.sqrt(n)

print('current',x1)
print('new',x2)

current 270.275
new 267.5

We can see that there is slight decrese in driving distance of the new coated ball
Further testing to see if it is significant enough .

In [36]:
# Checking normality

stats.shapiro(curr)

ShapiroResult(statistic=0.9707046747207642, pvalue=0.378787100315094)

In [37]:
stats.shapiro(new)

ShapiroResult(statistic=0.9678263664245605, pvalue=0.3064655363559723)

Both are normal. Hence t-test can be performed

In [39]:
T_stats_, pval = stats.ttest_rel(curr, new)
print(T_stats_, pval)

1.2769699827911767 0.20916361823147053

In [40]:
# Since we are only concerned about the one half, 

pval/2

0.10458180911573527

The p value is = 0.1045
Since P value is greater than 0.05, we fail to reject the null hypothesis.

There is indeed NO SIGNIFICANT difference in driving distance after the coating.

### Recommendation for Par Inc. would be to go ahead with the coating technology as there is no significant difference in driving distance after the coating even after the coating is applied.

In [41]:
# 3

#a
stats.t.interval(0.95, loc=x1,df=n-1, scale=se1)

(267.51087288314795, 273.039127116852)

In [42]:
# b

stats.t.interval(0.95, loc=x2,df=n-1, scale=se2)

(264.37463162538575, 270.62536837461425)

In [44]:
difference= x1 - x2
print(difference)

2.7749999999999773

Using standard error to estimate population std dev.

In [45]:
upper_limit= (se1**2)/n
lower_limit= (se2**2)/n

print(upper_limit)
print(lower_limit)

0.046687109375
0.059687500000000004

In [47]:
sr = np.sqrt(upper_limit+lower_limit)
sr

0.3261512063062162

In [48]:
final_pl = 1.96 * sr
final_pl

0.6392563643601837


### Our 95% CI for estimating difference between means of two population is:
upper c_value = 2.774 + 0.6392

lower c_value = 2.774 - 0.6392